{"name":"Callingallpapers","icons":[{"src":"/touch-icon.2cf4a82d.png","sizes":"36x36","type":"image/png","density":"0.75"},{"src":"/touch-icon.0c6ceed4.png","sizes":"48x48","type":"image/png","density":"1.0"},{"src":"/touch-icon.547e29e9.png","sizes":"72x72","type":"image/png","density":"1.5"},{"src":"/touch-icon.2a7f1bc3.png","sizes":"96x96","type":"image/png","density":"2.0"},{"src":"/touch-icon.2502e3ba.png","sizes":"144x144","type":"image/png","density":"3.0"},{"src":"/touch-icon.bb1ebc64.png","sizes":"192x192","type":"image/png","density":"4.0"}],"start_url":"/index.html","display":"standalone","orientation":"portrait"}